# DaDaeYeo

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanyj96/dadaeyeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanyj96/dadaeyeo/: BaseApplication.java
app/src/main/java/com/hanyj96/dadaeyeo/data/: DataOrException.java  HomeItem.java  Product.java  User.java
app/src/main/java/com/hanyj96/dadaeyeo/data/model/: HomeItem.java  Product.java  ProductDocument.java  User.java
app/src/main/java/com/hanyj96/dadaeyeo/data/model/contents/: HomeItem.java
app/src/main/java/com/hanyj96/dadaeyeo/data/model/products/: Product.java  ProductDocument.java  ProductInfo.java  userProduct.java
app/src/main/java/com/hanyj96/dadaeyeo/data/model/user/: Keyword.java  KeywordHistory.java  User.java
app/src/main/java/com/hanyj96/dadaeyeo/data/repository/: AppDataRepository.java  ContentsRepository.java  KeywordRepository.java  ProductRepository.java
app/src/main/java/com/hanyj96/dadaeyeo/database/local/: AppDatabase.java  KeywordDB.java  KeywordDao.java  KeywordHistoryDao.java  ProductDB.java  ProductDao.java
app/src/main/java/com/hanyj96/dadaeyeo/database/remote/: ContentsDataSource.java  HomeItemsDataSource.java  HomeItemsDataSourceFactory.java  KeywordDataSource.java  ProductInfoDataSource.java  ProductsDataSource.java  ProductsDataSourceFactory.java  SearchProductsDataSource.java
app/src/main/java/com/hanyj96/dadaeyeo/datasource/remote/: ProductsDataSource.java
app/src/main/java/com/hanyj96/dadaeyeo/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  AppMoule.java  AppViewModelFactory.java  AppViewModelModule.java  DatabaseModule.java  FragmentBuilderModule.java  MyGlideApp.java  ViewModelKey.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/: BaseFragment.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/: MainAcitivity.java  MainRepository.java  MainViewModel.java  OnProductClickListener.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/cataegory/: CataegoryFragment.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/category/: CategoryFragment.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/home/: HomeAdapter.java  HomeFragment.java  HomeHorizontalAdapter.java  HomeItemAdapter.java  HomeMainAdapter.java  HomeVerticalAdapter.java  HomeViewModel.java  HomeViewPagerAdapter.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/myinfo/: MyinfoFragment.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/myrent/: MyrentFragment.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/product/: ProductInfoEventListener.java  ProductInfoFragment.java  ProductInfoViewModel.java  ProductInfoViewPagerAdapter.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/productlist/: ProductListFragment.java  ProductListRecyclerAdapter.java  ProductListViewModel.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/main/search/: OnDeleteKeywordClickListener.java  OnKeywordClickListener.java  SearchFragment.java  SearchListAdapter.java  SearchRecyclerAdapter.java  SearchViewModel.java
app/src/main/java/com/hanyj96/dadaeyeo/presentation/splash/: SplashAcitivty.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/com/hanyj96/dadaeyeo/utils/: ActivityEvent.java  BindingAdapters.java  Constants.java  GlideBindingAdapters.java  HelperClass.java  MyGlideApp.java
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: button_stroke_round.xml  keyword_history_item.xml  list_divider.xml  round_button.xml  round_edit_text.xml  round_product_item.xml  search_bottom_line.xml  splash_background.xml  upper_shadow.xml
app/src/main/res/drawable-xxxhdpi/: button_round.xml
app/src/main/res/layout/: acitivity_main.xml  event_page_item.xml  fragment_cataegory.xml  fragment_home.xml  fragment_myrent.xml  fragment_product_list.xml  fragment_productinfo.xml  fragment_search.xml  frament_home.xml  frament_myinfo.xml  frament_search.xml  item1.xml  item_type1.xml  product_img_item.xml  product_item_type1.xml  recycler_view_type1.xml  search_keyword_auto_item.xml  search_keyword_histroy_item.xml  search_list_item.xml
app/src/main/res/menu/: main_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hanyj96/dadaeyeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
