apply plugin: 'com.android.application'
//apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hanyj96.dadaeyeo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Lambda 사용을 위한 JAVA 버전 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 바인딩 옵션
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    /* 구글 파이어베이스 라이브러리 */
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    /* dagger2 라이브러리 */
    def dagger2_version = '2.28'
        implementation "com.google.dagger:dagger:$dagger2_version"			// dagger 라이브러리
        implementation "com.google.dagger:dagger-android:$dagger2_version"		// dagger-android 라이브러리
        implementation "com.google.dagger:dagger-android-support:$dagger2_version"	// dagger-android-support 라이브러리
        annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"
        annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    /* Hilt 라이브러리 */
    //implementation "com.google.dagger:hilt-android:2.28.1-alpha"
    //annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    /* ViewModel 라이브러리 */
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    /* Room 라이브러리 */
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    /* Gson 라이브러리 */
    implementation 'com.google.code.gson:gson:2.8.6'
    /* LiveData 라이브러리 */
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    /* Navigation 라이브러리 */
    def nav_version = "2.3.2"
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        implementation "androidx.navigation:navigation-runtime:$nav_version"
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"
    /* Retrofit2 라이브러리 */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    /* okHttp3 라이브러리 */
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.0.1'
    /* RxJava 라이브러리 */
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    /* glide 라이브러리 */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /* 외부 라이브러리 목록 */
    implementation 'com.airbnb.android:lottie:3.5.0'                            // Lottie 애니메이션 라이브러리
    implementation 'com.orhanobut:logger:2.2.0'                                 // Logger 라이브러리
    implementation 'androidx.viewpager2:viewpager2:1.0.0'                       // ViewPager2 라이브러리
    implementation 'androidx.recyclerview:recyclerview:1.0.0'                   // RecyclerView 라이브러리
}