<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hanyj96.dadaeyeo.presentation.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cataegoryFragment"
        android:name="com.hanyj96.dadaeyeo.presentation.main.category.CategoryFragment"
        android:label="CataegoryFragment"
        tools:layout="@layout/fragment_cataegory"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hanyj96.dadaeyeo.presentation.main.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/myinfoFragment"
        android:name="com.hanyj96.dadaeyeo.presentation.main.myinfo.MyinfoFragment"
        android:label="MyinfoFragment"
        tools:layout="@layout/fragment_myinfo"/>
    <fragment
        android:id="@+id/myrentFragment"
        android:name="com.hanyj96.dadaeyeo.presentation.main.myrent.MyrentFragment"
        android:label="MyrentFragment"
        tools:layout="@layout/fragment_myrent"/>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.hanyj96.dadaeyeo.presentation.main.productlist.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="product_list_title"
            app:argType="string" />
        <argument
            android:name="product_list_productCategory"
            app:argType="string" />
        <argument
            android:name="product_list_productSubCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.hanyj96.dadaeyeo.presentation.main.product.ProductInfoFragment"
        android:label="productInfoFragment"
        tools:layout="@layout/fragment_productinfo">
        <argument
            android:name="productID"
            app:argType="string" />
    </fragment>
</navigation>