<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="Item_type1_1DataBinding">
        <variable
            name="data"
            type="com.hanyj96.dadaeyeo.data.model.products.Product" />
        <variable
            name="onProductClickListener"
            type="com.hanyj96.dadaeyeo.presentation.main.search.SearchRecyclerAdapter.OnProductClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:onClick="@{(v) -> onProductClickListener.onProductClick(data)}"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/item1_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:bind_product_img="@{data.productID}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.productName}"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item1_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7CB1F3"
                android:textSize="9sp"
                android:textStyle="bold"
                app:bind_String_price="@{data.productPrice}" />
        </LinearLayout>
    </LinearLayout>
</layout>