<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="SearchList_keyword_history">
        <variable
            name="keyword"
            type="com.hanyj96.dadaeyeo.data.model.user.Keyword" />
        <variable
            name="keywordClickListener"
            type="com.hanyj96.dadaeyeo.presentation.main.search.SearchListAdapter.OnKeywordClickListener" />
        <variable
            name="deleteKeywordClickListener"
            type="com.hanyj96.dadaeyeo.presentation.main.search.SearchListAdapter.OnDeleteKeywordClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(v) -> keywordClickListener.ClickKeyword(keyword)}"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_list_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@{keyword.keyword}"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/search_list_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:text="@{keyword.date}"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <ImageView
                android:id="@+id/search_list_btn_delete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="13dp"
                android:background="@android:color/transparent"
                android:onClick="@{(v) -> deleteKeywordClickListener.deleteKeyword(keyword)}"
                app:srcCompat="@drawable/delete" />

        </LinearLayout>

    </LinearLayout>

</layout>